# saunah-backend

./: .gitignore  README.md  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: build.yml  ci.yml  container.yml  deploy.yml  manual-deployment.yml  on_push.yml  run-demployment-prod.yml  run-deployment-staging.yml  run-deployment.yml  run-test.yml  run-tests.yml  setup.yml  values.yml
docs/: CONTRIBUTING.md  README.md  k8s-deployment-notes.md  kubeconfig-example  pull_request_template.md
helm/: dnsutils.yaml  secrets-template.yaml
helm/saunah-backend/: Chart.yaml  values-local.yaml  values-prod.yaml  values-scaleway.yaml  values-staging.yaml  values.yaml
helm/saunah-backend/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
helm/saunah-backend/templates/tests/: test-connection.yaml
helm/saunah-database/: Chart.yaml  values-local.yaml  values-prod.yaml  values-staging.yaml
helm/saunah-secrets/: Chart.yaml  values-example.yaml
helm/saunah-secrets/templates/: secrets-credentials.yaml  secrets-database.yaml  secrets-object-storage.yaml  secrets-smtp.yaml
helm/setup-https/: cert.yaml  cluster-issuer.yaml  redirect-https.yaml  setup.md
k8s/: deployment.yaml
k8s_kustomize/: deployment.yaml  secrets.yaml
src/main/java/ch/saunah/saunahbackend/: CodeCoverageCheck.java  Greeting.java  GreetingController.java  SaunaController.java  SaunahBackendApplication.java  SaunahTypeController.java
src/main/java/ch/saunah/saunahbackend/configuration/: SaunahBackendConfiguration.java
src/main/java/ch/saunah/saunahbackend/controller/: BookingController.java  ImageController.java  PriceController.java  SaunaController.java  UserController.java
src/main/java/ch/saunah/saunahbackend/dto/: BookingBody.java  BookingPriceResponse.java  BookingResponse.java  BookingSaunaResponse.java  PriceBody.java  PriceResponse.java  ResetPasswordBody.java  ResetPasswordRequestBody.java  SaunaImageResponse.java  SaunaResponse.java  SaunaTypeBody.java  SaunahApiResponse.java  SignInBody.java  SignUpBody.java  UserBody.java  UserResponse.java
src/main/java/ch/saunah/saunahbackend/exception/: ApiError.java  SaunaRestExceptionHandler.java  SaunahLoginException.java  SaunahMailException.java
src/main/java/ch/saunah/saunahbackend/model/: AuthenticationToken.java  Booking.java  BookingPrice.java  BookingSauna.java  BookingState.java  Price.java  Sauna.java  SaunaBooking.java  SaunaImage.java  SaunaImageUrl.java  SaunaRepository.java  SaunaType.java  User.java  UserRepository.java  UserRole.java
src/main/java/ch/saunah/saunahbackend/repository/: AuthenticationTokenRepository.java  BookingPriceRepository.java  BookingRepository.java  BookingSaunaRepository.java  PriceRepository.java  SaunaImageRepository.java  SaunaRepository.java  UserRepository.java
src/main/java/ch/saunah/saunahbackend/security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
src/main/java/ch/saunah/saunahbackend/service/: AuthenticationService.java  BookingService.java  GoogleCalendarService.java  GoogleService.java  MailService.java  PriceService.java  SaunaService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ch/saunah/saunahbackend/user/: SignInBody.java  SignInResponse.java  SignUpBody.java  SignUpResponse.java  UserController.java  UserReturnCode.java
src/main/java/ch/saunah/saunahbackend/util/: ImageUpload.java  ImageUploadLocal.java  ImageUploadS3.java  ImageUploadScaleway.java  ImageUploadUtil.java
src/main/resources/: application-prod.properties  application-staging.properties  application.properties
src/main/resources/db/migration/: V1__Initial.sql
src/test/java/ch/saunah/saunahbackend/: CheckCoverageTest.java  SaunaControllerTests.java  SaunahBackendApplicationTests.java
src/test/java/ch/saunah/saunahbackend/configuration/: SaunahBackendConfigurationTest.java  SaunahTestConfig.java
src/test/java/ch/saunah/saunahbackend/controller/: UserControllerTest.java
src/test/java/ch/saunah/saunahbackend/jwt/: JwtTokenUtilTest.java
src/test/java/ch/saunah/saunahbackend/service/: BookingServiceTest.java  GoogleCalendarServiceTest.java  MailServiceTest.java  PriceServiceTest.java  SaunaServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
