server.port=8080
spring.datasource.url=jdbc:postgresql://${SAUNAH_DB_HOST}:${SAUNAH_DB_PORT}/${SAUNAH_DB_NAME}
spring.datasource.username=${SAUNAH_DB_USER}
spring.datasource.password=${SAUNAH_DB_PASSWORD}
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.mail.host=${SAUNAH_SMTP_HOST}
spring.mail.port=${SAUNAH_SMTP_PORT}
spring.mail.username=${SAUNAH_SMTP_USER}
spring.mail.password=${SAUNAH_SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/swagger
springdoc.api-docs.enabled=true
saunah.frontend.baseurl=${SAUNAH_FRONTEND_BASE_URL}
saunah.version=0.1.0
saunah.email.from.email=noreply@saunah.ch
saunah.email.from.name=SauNah
jwt.secret=saunahsecretwebtoken
