server.port=8080
spring.datasource.url=jdbc:postgresql://${SAUNAH_DB_HOST}:${SAUNAH_DB_PORT}/${SAUNAH_DB_NAME}
spring.datasource.username=${SAUNAH_DB_USER}
spring.datasource.password=${SAUNAH_DB_PASSWORD}
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=#emailadress
spring.mail.password=#password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/swagger
springdoc.api-docs.enabled=true
saunah.frontend.baseurl=${SAUNAH_FRONTEND_BASE_URL} #test with http://localhost:8080
saunah.version=0.1.0
jwt.secret=saunahsecretwebtoken
