server.port=8080
spring.datasource.url=jdbc:postgresql://${SAUNAH_DB_HOST}:${SAUNAH_DB_PORT}/${SAUNAH_DB_NAME}
spring.datasource.username=${SAUNAH_DB_USER}
spring.datasource.password=${SAUNAH_DB_PASSWORD}
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
saunah.frontend.baseurl=${SAUNAH_FRONTEND_BASE_URL}
