server.port=8080
spring.datasource.url=jdbc:postgresql://${SAUNAH_DB_HOST}:${SAUNAH_DB_PORT}/${SAUNAH_DB_NAME}
spring.datasource.username=${SAUNAH_DB_USER}
spring.datasource.password=${SAUNAH_DB_PASSWORD}
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=${SAUNAH_SMTP_HOST}
spring.mail.port=${SAUNAH_SMTP_PORT}
spring.mail.username=${SAUNAH_SMTP_USER}
spring.mail.password=${SAUNAH_SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/swagger
springdoc.api-docs.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
jwt.secret=saunahsecretwebtoken
saunah.frontend.baseurl=${SAUNAH_FRONTEND_BASE_URL}
saunah.extra-allowed-cors=${SAUNAH_EXTRA_ALLOWED_CORS:#{null}}
saunah.version=0.2.0
saunah.email.from.email=${SAUNAH_FROM_EMAIL_ADDRESS}
saunah.email.from.reply-to=${SAUNAH_FROM_EMAIL_REPLY_TO:}
saunah.email.from.name=${SAUNAH_FROM_EMAIL_NAME}
saunah.credentials.google-service=${SAUNAH_CREDENTIALS_GOOGLE_SERVICE}
saunah.object-storage.enable=${SAUNAH_OBJECT_STORAGE_ENABLE:false}
saunah.object-storage.bucket.id=${SAUNAH_OBJECT_STORAGE_BUCKET_ID:}
saunah.object-storage.bucket.endpoint=${SAUNAH_OBJECT_STORAGE_BUCKET_ENDPOINT:}
saunah.object-storage.bucket.region=${SAUNAH_OBJECT_STORAGE_BUCKET_REGION:}
saunah.object-storage.bucket.access-key=${SAUNAH_OBJECT_STORAGE_ACCESS_KEY:}
saunah.object-storage.bucket.secret-key=${SAUNAH_OBJECT_STORAGE_SECRET_KEY:}
